EAN	Produkt				Pris	BästFöre
115358	Arie Tvättmed Color ref 1 l	33.5	2014-09-15	
140568	Spen Julmust light   RP 150 cl	12.5	2014-09-20	
141521	Estr Sourcr & Onionchips 300	18	2014-09-10	
201112	Mellanmjölk 1 l Arla	12.5	2014-09-30	
201258	Vispgrädde 3 dl Arla	8.9	2014-09-23	
202963	Risifrut Strawberry 175 g Pro	8.95	2014-09-24	
212463	Gräddfil 5 dl Arla	12	2014-09-25	
214368	Lätta ask 600 g Unil	23.3	2014-09-26	
224890	Skogaholmslimpa skiv 775g Skog	22	2014-09-27	
236756	Potatissallad 400 g Rydb	24	2014-09-28	
238992	Falukorv  ring    rl 800 g ICA	36	2014-09-29	
240220	Fläskfile 500 g ICA	65	2014-09-30	
240268	Grytbitar gris 1000 g ICA	92	2014-10-01	
250477	Skinkschnitzel  375 g ICA	45	2014-10-02	
250478	Skinkschnitzel  1000 g ICA	87	2014-10-03	
353870	ICA Physalis 100g EAN    CO	18	2014-10-04	
423901	GB Daimstrut 1-p	16	2014-10-05	
