<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d5143ac5-05a9-49ad-b015-c6140b896ddd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:8b329006-d402-4452-8dc3-7c1c8721e884'/>
  <memberEnd href='urn:uuid:f3c6a88a-adfc-4308-b504-ea0c86eba7b2'/>
  <navigableOwnedEnd href='urn:uuid:f3c6a88a-adfc-4308-b504-ea0c86eba7b2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8b329006-d402-4452-8dc3-7c1c8721e884'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDiscountRegistry'
    aggregation='none'>
   <association href='urn:uuid:d5143ac5-05a9-49ad-b015-c6140b896ddd'/>
   <type href='urn:uuid:2db8368b-3ba8-4e90-b307-e18ce1fa73df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ca932148-7f88-4d1c-b641-06f752bfd5b8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f6688a7d-bb6c-4429-812a-ed8256b513e2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f3c6a88a-adfc-4308-b504-ea0c86eba7b2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='composite'>
   <association href='urn:uuid:d5143ac5-05a9-49ad-b015-c6140b896ddd'/>
   <type href='urn:uuid:b868c039-71b9-49b3-9d36-5f78c734f0c2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5785a470-8217-4e1b-a1f5-15f776b03e82'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0e2cfe9-e63b-4561-998a-ccb533807f18'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>