<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:2e26b7e7-55ad-49e6-9972-4649da8a0e26'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:65458af3-ce81-43dc-b067-c363c279be21'/>
  <memberEnd href='urn:uuid:eeabdd91-00af-495e-9905-871fa8d9c380'/>
  <navigableOwnedEnd href='urn:uuid:eeabdd91-00af-495e-9905-871fa8d9c380'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:65458af3-ce81-43dc-b067-c363c279be21'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endPurchase'
    aggregation='none'>
   <association href='urn:uuid:2e26b7e7-55ad-49e6-9972-4649da8a0e26'/>
   <type href='urn:uuid:268fa593-f9c8-4beb-aff5-02d6b3a41861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b6c39c32-2fb2-49d5-a23c-5e5cb72ca00b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:d25ee796-7f05-4f34-89de-eb9862e673e4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:eeabdd91-00af-495e-9905-871fa8d9c380'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='composite'>
   <association href='urn:uuid:2e26b7e7-55ad-49e6-9972-4649da8a0e26'/>
   <type href='urn:uuid:b868c039-71b9-49b3-9d36-5f78c734f0c2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33893ee8-44b2-4037-97f1-9a13a2451eb4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c944c8ad-a07c-4167-a25f-0955188b6e2c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>