<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:359649ab-1fcd-4b47-8da0-c1457355ee81'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:899bde7c-65a7-460b-b7ad-edacb664acbf'/>
  <memberEnd href='urn:uuid:8a4fcb55-023b-490b-b961-5a0b3970a378'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:899bde7c-65a7-460b-b7ad-edacb664acbf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:359649ab-1fcd-4b47-8da0-c1457355ee81'/>
   <type href='urn:uuid:d936e1ed-e8f9-4a22-8911-18ee03e68835'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:336aca53-6cc9-41a9-b47f-807bb048bd6f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ea06457d-2fb9-421e-b73d-d23f547b486a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8a4fcb55-023b-490b-b961-5a0b3970a378'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='Contains'
    aggregation='none'>
   <association href='urn:uuid:359649ab-1fcd-4b47-8da0-c1457355ee81'/>
   <type href='urn:uuid:268fa593-f9c8-4beb-aff5-02d6b3a41861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:197ab8d9-cc9a-4214-a610-923e4d523d95'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:815839e7-1f1b-43c9-a02c-48e405f03b46'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>