<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fd424d46-cf82-4999-bc49-6a2e2a7117ae'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:f05b360d-b0c6-42a3-be2b-9cd2eee6a361'/>
  <memberEnd href='urn:uuid:49872588-c4d4-46b3-bb15-4a320551e45c'/>
  <navigableOwnedEnd href='urn:uuid:49872588-c4d4-46b3-bb15-4a320551e45c'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f05b360d-b0c6-42a3-be2b-9cd2eee6a361'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:fd424d46-cf82-4999-bc49-6a2e2a7117ae'/>
   <type href='urn:uuid:268fa593-f9c8-4beb-aff5-02d6b3a41861'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3d41410-19e6-428c-b5cc-ea66846fd495'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:471ca2d8-e690-47f5-ab7f-8ad0953dd404'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:49872588-c4d4-46b3-bb15-4a320551e45c'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:fd424d46-cf82-4999-bc49-6a2e2a7117ae'/>
   <type href='urn:uuid:2db8368b-3ba8-4e90-b307-e18ce1fa73df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0d0b0a33-65e2-4a6a-a8bc-553ac64fb605'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e160a8c1-ed93-4aa4-a6dd-de4f9b39a59e'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>