<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4eab4f88-ac99-420a-ae93-a30fdf5dc5d2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:9d32f29b-9d3f-498b-aa6d-7fe02dfa351a'/>
  <memberEnd href='urn:uuid:ae27384e-d952-4313-a4b6-f80460229689'/>
  <navigableOwnedEnd href='urn:uuid:ae27384e-d952-4313-a4b6-f80460229689'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9d32f29b-9d3f-498b-aa6d-7fe02dfa351a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:4eab4f88-ac99-420a-ae93-a30fdf5dc5d2'/>
   <type href='urn:uuid:1873fdfb-6d50-4510-a419-e1b7138379b1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f3f9ce21-2cdb-464b-8f34-d9d9b6c255bb'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a754cf93-c4c8-4608-b277-eebb2bc9dce2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ae27384e-d952-4313-a4b6-f80460229689'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='composite'>
   <association href='urn:uuid:4eab4f88-ac99-420a-ae93-a30fdf5dc5d2'/>
   <type href='urn:uuid:b868c039-71b9-49b3-9d36-5f78c734f0c2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1bcd4593-0993-4170-ac40-a4c1b5e31970'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b43b41ed-ee2c-4ee6-b37b-aca8b92645c8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>