<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6fee9956-030c-464f-bf52-d9400e12d99f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association6'
   visibility='public'>
  <memberEnd href='urn:uuid:d3b23e2d-f929-4c30-8ff6-ddaa086ab2e5'/>
  <memberEnd href='urn:uuid:d22611db-a66d-4ca5-95e8-ab92740480f3'/>
  <navigableOwnedEnd href='urn:uuid:d22611db-a66d-4ca5-95e8-ab92740480f3'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d3b23e2d-f929-4c30-8ff6-ddaa086ab2e5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endRegister'
    aggregation='none'>
   <association href='urn:uuid:6fee9956-030c-464f-bf52-d9400e12d99f'/>
   <type href='urn:uuid:b868c039-71b9-49b3-9d36-5f78c734f0c2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:14c1d2ac-a97b-4631-98e7-76cc7f557c8c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2074e2af-e083-473c-b0c1-a4a88c7c46fd'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d22611db-a66d-4ca5-95e8-ab92740480f3'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endProductRegistry'
    aggregation='composite'>
   <association href='urn:uuid:6fee9956-030c-464f-bf52-d9400e12d99f'/>
   <type href='urn:uuid:3734a575-db03-419f-8ced-31ff77a0e925'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:97c21803-5093-47b1-a3f3-f269af34b58d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e42feea5-d73a-48ff-8501-d3687700480b'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>