<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5a279899-1f3a-4864-b933-2204c3328802'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:273a2db8-5941-4a48-bfb1-3bc164307510'/>
  <memberEnd href='urn:uuid:23a6614f-9276-4644-a7f7-37f8432903f5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:273a2db8-5941-4a48-bfb1-3bc164307510'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5a279899-1f3a-4864-b933-2204c3328802'/>
   <type href='urn:uuid:6af6e539-f6d2-4857-b6fc-01c9ce1b0494'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:eb45f1f2-b7dd-4781-a0a7-880d3e41c808'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:877c3832-ec34-4537-9845-273814567d4b'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:23a6614f-9276-4644-a7f7-37f8432903f5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:5a279899-1f3a-4864-b933-2204c3328802'/>
   <type href='urn:uuid:2db8368b-3ba8-4e90-b307-e18ce1fa73df'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8011f751-11c8-4499-bd33-8f0e5b877196'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01a1bbf7-2091-4e45-861e-69e8e2995827'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>