<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4919bf39-f2ea-4262-8849-cc943f711ebd'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Non_Perishable'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:7dc29a2a-f51a-41ab-8c01-daada70392ca'
    isSubstitutable='true'>
   <general href='urn:uuid:3f61a599-3783-4b66-a8b1-6825e4f93721'/>
  </generalization>
 </uml:Class>
</xmi:XMI>