<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:6b69f9fd-6a8a-4f4a-bfc9-163d4fb20c59'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Perishable'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:739cc6d0-3473-4472-a1af-db1be511ac35'
    isSubstitutable='true'>
   <general href='urn:uuid:3f61a599-3783-4b66-a8b1-6825e4f93721'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:1873d7ce-3a47-4ebe-9c24-1faba1d1d4c8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='bestBeforeDate'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9fbd9f80-92b4-4233-9d00-741048720756'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9dae5449-6cef-4244-8a60-c0f6ae35528d'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:6aaac0ba-027e-4035-9713-f66120da9bd1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getBestBeforeDate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6ed0ec5b-5d10-4d65-9085-a5acf412e7c1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d2a991e3-9b7e-4778-b4b4-541aba1354f0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setBestBeforeDate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f80f26b5-9fe6-463a-8f7b-53930d4b303e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='newBestBeforeDate'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>