<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:268fa593-f9c8-4beb-aff5-02d6b3a41861'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Purchase'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:2eee6ae9-de65-447b-a31e-4d350ce41f0f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='totalPrice'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#Real'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0cbe04d7-8e66-46a4-b6ee-1129ed6dcf1f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1f6cf20f-6da9-4d1c-a38c-4ad3c1795f5e'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:daed5db6-ca3e-4ba7-8bbc-1ae4a1900eb1'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='productLines [0..*]'
    aggregation='none'
    visibility='private'>
   <type href='urn:uuid:d936e1ed-e8f9-4a22-8911-18ee03e68835'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c17e6127-c224-487b-9d34-345de6899096'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f0f52b35-35e7-488d-a1d2-a4426eaa738f'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:3107aa85-9f68-4fdb-b57e-09e1633ffba0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='discountCodes [0..*]'
    aggregation='none'
    visibility='private'>
   <type href='http://www.omg.org/spec/UML/20110701/PrimitiveTypes.xmi#String'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:88f0eb61-0a42-4af2-a708-7364ab006e85'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7e32fec6-ac9a-4169-a42d-53a7263eb0cd'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:daa08a4c-64eb-48de-ad2d-ef92d1c3577f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='addProduct'
    concurrency='sequential'
    visibility='private'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f24c972f-2fd9-4bb9-999d-f0fb1f73c5d0'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='product'
     direction='in'>
    <type href='urn:uuid:3f61a599-3783-4b66-a8b1-6825e4f93721'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5ef7bb19-f71b-41f4-9ff1-06c08e2aa353'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='finishPurchase'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>