<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:4b2cdf3d-f510-4fa0-9e5d-f2a8a1e85c64'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='XforYifZ'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:1a33923a-fa8b-4e24-a08d-ccb1f7107112'
    isSubstitutable='true'>
   <general href='urn:uuid:6af6e539-f6d2-4857-b6fc-01c9ce1b0494'/>
  </generalization>
 </uml:Class>
</xmi:XMI>