<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:969c140f-abb1-4ca9-b16a-5c642283069d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='XforY'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:db1962b4-8b7b-4357-b24d-44e5a58c6664'
    isSubstitutable='true'>
   <general href='urn:uuid:6af6e539-f6d2-4857-b6fc-01c9ce1b0494'/>
  </generalization>
 </uml:Class>
</xmi:XMI>