<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:e5c3f62c-9cad-4169-8522-34f38343fc09'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='XifY'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:03354045-86c4-4273-b58b-23800118675d'
    isSubstitutable='true'>
   <general href='urn:uuid:6af6e539-f6d2-4857-b6fc-01c9ce1b0494'/>
  </generalization>
 </uml:Class>
</xmi:XMI>