<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.3.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:272a85d2-58b1-4ca9-aab6-5c634e074b81'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Xpercent'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:f1651738-69ef-493b-92ba-1ddfe7c8c992'
    isSubstitutable='true'>
   <general href='urn:uuid:6af6e539-f6d2-4857-b6fc-01c9ce1b0494'/>
  </generalization>
 </uml:Class>
</xmi:XMI>